# appointment-scheduling-system

./: .env  .gitignore  README.md  appointments.txt  diagram.puml  pom.xml  slots.txt  sonar-project.properties  test.txt
.github/workflows/: build.yml
src/main/java/com/appointment/: Main.java
src/main/java/com/appointment/domain/: Administrator.java  Appointment.java  AppointmentSlot.java  AppointmentType.java  User.java
src/main/java/com/appointment/notifications/: EmailService.java  NotificationService.java  Observer.java
src/main/java/com/appointment/rules/: BookingRuleStrategy.java  DurationRule.java  FollowUpRule.java  GroupRule.java  IndividualRule.java  ParticipantLimitRule.java  UrgentRule.java  VirtualRule.java
src/main/java/com/appointment/service/: AppointmentValidator.java  AuthService.java  BookingService.java  ReminderService.java  ScheduleService.java
src/test/java/com/appointment/domain/: AdministratorTest.java  AppointmentSlotTest.java  AppointmentTest.java  AppointmentTypeTest.java  UserTest.java
src/test/java/com/appointment/notifications/: EmailServiceTest.java  NotificationServiceTest.java
src/test/java/com/appointment/rules/: DurationRuleTest.java  FollowUpRuleTest.java  GroupRuleTest.java  IndividualRuleTest.java  UrgentRuleTest.java
src/test/java/com/appointment/service/: AppointmentValidatorTest.java  AuthServiceTest.java  BookingServiceTest.java  ScheduleServiceTest.java
